<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/pauseMenu.cs">
    <Files>
      <File FileName="Assets/scripts/pauseMenu.cs" Line="8" Column="13" />
      <File FileName="Assets/scripts/playercontroller.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Death.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/projectileController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/volumeSlider.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>